# 작성되지 않은 내용은 사용자에 맞게 작성한다.

# DUC
URL=https://pt.daelim.ac.kr
USER_ID=
USER_PW=

# Selenium
CHROME_DRIVER_PATH=drivers/chromedriver.exe

# Google Sheets API
SPREADSHEET_ID=
CREDENTIALS=credentials/credentials.json

# Notion API
NOTION_TOKEN=
DB_ID=